# ssssss

./: .gitignore  AGENTS.md  CLAUDE.md  DEPENDENCIES_FIXED.md  DEPLOYMENT_GUIDE.md  Dockerfile.backend  Dockerfile.frontend  FIXED_INDEX_PAGE.md  OPTIMIZATION_PLAN.md  PERFORMANCE_OPTIMIZATION.md  PROJECT_CONTEXT.md  PROJECT_FILES.md  QUICK_GUIDE.md  README-multi-agent.md  README.md  SERVICE_MANAGER.md  SUBJECT_MODULE_GUIDE.md  TASK_COMPLETION_REPORT.md  VUE2_VUE3_SOLUTION.md  VUE3_REQUIRE_FIX.md  VUE3_UPGRADE_SUMMARY.md  WEBSOCKET_IMPLEMENTATION_SUMMARY.md  WEBSOCKET_TEST_PLAN.md  agent.md  application-prod.yml  bisaiplan.md  build-frontend.bat  dashboardplan.md  deploy-auto.bat  deploy-backend-only.bat  deploy-setup.bat  deploy-to-cloud.bat  deploy-windows.bat  deploy.env  docker-compose-full.yml  docker-compose.yml  evaluate.md  front_plan.md  git_status.txt  git_status_utf8.txt  (+28 more)
backend/: .env.example  ARCHITECTURE_GUIDE.md  COMPLETION_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FAQ.md  FILES_MANIFEST.md  FILE_INDEX.md  FINAL_DELIVERY_REPORT.md  FINAL_SUMMARY.txt  FLOW_DIAGRAM.md  INTEGRATION_CHECKLIST.md  PROJECT_COMPLETION_CONFIRMATION.md  PROJECT_COMPLETION_SUMMARY.md  PYTHON_MODULE_IMPLEMENTATION_GUIDE.md  PYTHON_MODULE_REDESIGN.md  PYTHON_MODULE_REDESIGN_SUMMARY.md  QUICK_START.md  README_SOLUTION.md  SOLUTION_SUMMARY.md  START_HERE.md  SYSTEM_ARCHITECTURE_V2.md  application-prod.yml  pom.xml
backend/qkyd-admin/: CLAUDE.md  pom.xml
backend/qkyd-admin/src/main/java/com/qkyd/: QkydApplication.java  QkydServletInitializer.java  RuoYiApplication.java  RuoYiServletInitializer.java
backend/qkyd-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt
backend/qkyd-ai/: CLAUDE.md  pom.xml
backend/qkyd-ai-service/: main.py
backend/qkyd-ai-service/algorithms/: __init__.py
backend/qkyd-ai-service/models/: __init__.py
backend/qkyd-ai/src/test/java/com/qkyd/ai/: EventProcessingIntegrationTest.java
backend/qkyd-common/: CLAUDE.md  qkyd-health-classpath.txt
backend/qkyd-framework/: CLAUDE.md  pom.xml
backend/qkyd-generator/: CLAUDE.md
backend/qkyd-generator/src/main/resources/: generator.yml
backend/qkyd-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
backend/qkyd-health/: pom.xml  qkyd-health-classpath.txt
backend/qkyd-health/src/main/resources/mapper/health/: AiHealthRecordMapper.xml  HealthAlertHandleMapper.xml  HealthDeviceBindingMapper.xml  HealthReportMapper.xml  HealthSubjectImportLogMapper.xml  HealthSubjectMapper.xml  UeitBloodMapper.xml  UeitDeviceInfoExtendMapper.xml  UeitDeviceInfoMapper.xml  UeitExceptionMapper.xml  UeitFenceMapper.xml  UeitHeartRateMapper.xml  UeitLocationMapper.xml  UeitSpo2Mapper.xml  UeitStepsMapper.xml  UeitTempMapper.xml
backend/qkyd-quartz/: pom.xml
backend/qkyd-system/: CLAUDE.md  pom.xml  qkyd-health-classpath.txt
backend/qkyd-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
backend/scripts/: README-sync.md  sync_server.ps1
backend/sql/: add_algorithm_dashboard_menu.sql  add_health_subject_indexes.sql  add_health_subject_indexes_detailed.sql  ai_enhancement.sql  ai_health_record.sql  create_ai_agent_execution_log_table.sql  create_ai_event_insight_snapshot_table.sql  create_health_service_object_import_table.sql  create_health_subject_import_table.sql  database_optimization.sql  database_optimization_v2.sql  demo_seed_complete.sql  event_processing_pipeline.sql  event_processing_pipeline_v2.sql  fix_age_field.sql  fix_system_tool_menu.sql  health_import_record.sql  health_subject.sql  menu_insert.sql  operation_audit_log.sql  operation_audit_log_v2.sql  optimize_system_menus.sql  qkyd_jkpt.sql  qkyd_jkpt_backup.sql  qkyd_jkpt_backup_20260201_182110.sql  ry_20231130.sql  temp_restore_generator.sql  week2_optimization_final.sql
qkyd-health/: CLAUDE.md  pom.xml
qkyd-health/src/main/java/com/qkyd/health/config/: AiServiceProperties.java
qkyd-health/src/main/java/com/qkyd/health/controller/: UeitBloodController.java  UeitFenceController.java  UeitHeartRateController.java  WatchController.java
qkyd-health/src/main/java/com/qkyd/health/domain/: UeitFence.java  UeitHeartRate.java
qkyd-health/src/main/java/com/qkyd/health/mapper/: UeitBloodMapper.java  UeitDeviceInfoExtendMapper.java  UeitSpo2Mapper.java
qkyd-health/src/main/java/com/qkyd/health/service/: IHealthReportService.java  IUeitBloodService.java
qkyd-health/src/main/java/com/qkyd/health/utils/: CsvParser.java
qkyd-health/src/main/java/com/ueit/health/config/: AiServiceProperties.java  RestTemplateConfig.java
qkyd-health/src/main/java/com/ueit/health/controller/: UeitBloodController.java  UeitDeviceInfoController.java  UeitHeartRateController.java  UeitSpo2Controller.java  UeitStepsController.java  WatchController.java
qkyd-health/src/main/java/com/ueit/health/domain/: UeitBlood.java  UeitDeviceInfo.java  UeitLocation.java  UeitSpo2.java  UeitSteps.java  UeitTemp.java
qkyd-health/src/main/java/com/ueit/health/mapper/: AiHealthRecordMapper.java  UeitDeviceInfoExtendMapper.java  UeitExceptionMapper.java  UeitHeartRateMapper.java  UeitTempMapper.java
qkyd-health/src/main/java/com/ueit/health/service/: IUeitDeviceInfoService.java  IUeitExceptionService.java  (+3 more)
qkyd-health/src/main/resources/mapper/health/: AiHealthRecordMapper.xml  HealthSubjectMapper.xml  UeitBloodMapper.xml  UeitDeviceInfoExtendMapper.xml  UeitDeviceInfoMapper.xml  UeitExceptionMapper.xml  UeitFenceMapper.xml  UeitHeartRateMapper.xml  UeitLocationMapper.xml  UeitSpo2Mapper.xml  UeitStepsMapper.xml  UeitTempMapper.xml
ueit-ai/: pom.xml
ueit-backend-upgrade/ueit-admin/: pom.xml
ueit-backend-upgrade/ueit-admin/src/main/java/com/ueit/: RuoYiApplication.java  RuoYiServletInitializer.java
ueit-backend-upgrade/ueit-admin/src/main/resources/: application-dev.yml
(+1548 files in other folders)
