# 多阶段构建 - 构建阶段
FROM maven:3.9.8-eclipse-temurin-17 AS builder

# 设置工作目录
WORKDIR /app

# 复制pom.xml并下载依赖（利用Docker缓存）
COPY pom.xml .
COPY qkyd-admin/pom.xml ./qkyd-admin/
COPY qkyd-framework/pom.xml ./qkyd-framework/
COPY qkyd-system/pom.xml ./qkyd-system/
COPY qkyd-common/pom.xml ./qkyd-common/
COPY qkyd-health/pom.xml ./qkyd-health/
COPY qkyd-ai/pom.xml ./qkyd-ai/
COPY qkyd-quartz/pom.xml ./qkyd-quartz/
COPY qkyd-generator/pom.xml ./qkyd-generator/

# 下载依赖
RUN mvn dependency:go-offline -B

# 复制源代码
COPY qkyd-admin/src ./qkyd-admin/src
COPY qkyd-framework/src ./qkyd-framework/src
COPY qkyd-system/src ./qkyd-system/src
COPY qkyd-common/src ./qkyd-common/src
COPY qkyd-health/src ./qkyd-health/src
COPY qkyd-ai/src ./qkyd-ai/src
COPY qkyd-quartz/src ./qkyd-quartz/src
COPY qkyd-generator/src ./qkyd-generator/src

# 构建项目
RUN mvn clean package -DskipTests -B

# 运行阶段
FROM eclipse-temurin:17-jre-jammy

# 设置时区
ENV TZ=Asia/Shanghai

# 创建工作目录
WORKDIR /app

# 复制jar包
COPY --from=builder /app/qkyd-admin/target/qkyd-admin.jar /app/app.jar

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 8080

# JVM参数优化
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
