<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkpt</artifactId>
        <groupId>com.qkyd</groupId>
        <version>3.8.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qkyd-health</artifactId>

    <description>
        健康系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-common</artifactId>
        </dependency>

        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.11</version>
        </dependency>
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-system</artifactId>
        </dependency>


    </dependencies>

</project>
