<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkpt</artifactId>
        <groupId>com.qkyd</groupId>
        <version>3.8.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qkyd-admin</artifactId>

    <description>
        Web鏈嶅姟鍏ュ彛
    </description>

    <dependencies>

        
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-common</artifactId>
        </dependency>

        
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-framework</artifactId>
        </dependency>

        
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-system</artifactId>
        </dependency>

        
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-quartz</artifactId>
        </dependency>

        
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-health</artifactId>
        </dependency>

        
        <dependency>
            <groupId>com.qkyd</groupId>
            <artifactId>qkyd-ai</artifactId>
        </dependency>

        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


